{
  "name": "pgats_1",
  "version": "1.0.0",
  "description": "Programas-PGATS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "mocha ../Trabalho-Final/trabalho-final.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}
